-dontoptimize

-libraryjars <java.home>/lib/rt.jar
-libraryjars <java.home>/lib/ext/jfxrt.jar
-libraryjars <java.home>/lib/jce.jar

# Save meta-data for stack traces
-renamesourcefileattribute SourceFile
-keepattributes SourceFile,LineNumberTable

# Keep Views names for Afterburner convention
-keepnames class com.gluonhq.notesapp.views.*
# Keep initialize for FXMLLoader
-keepclassmembers class com.gluonhq.notesapp.views.* {
  public void initialize();
}
# keep Note field names for CloudLink parsing
-keepclassmembers class com.gluonhq.notesapp.model.Note {
  <fields>;
}
# keep enum names for CloudLink parsing
-keepclassmembers class * extends java.lang.Enum {
  <fields>;
  public static **[] values();
  public static ** valueOf(java.lang.String);
}

# Rename FXML files together with related views
-adaptresourcefilenames **.fxml,**.png,**.css,**.properties
-adaptresourcefilecontents **.fxml
-adaptclassstrings

# Keep all annotations and meta-data
-keepattributes *Annotation*,Signature,EnclosingMethod

# Keep entry-point class
-keep class com.gluonhq.notesapp.NotesApp {
  public static void main(java.lang.String[]);
}

# Keep all classes inside application
-keep,allowobfuscation class com.gluonhq.notesapp.** {
}

# Keep names of fields marked with @FXML, @Inject and @PostConstruct attributes
-keepclassmembers class * {
  @javafx.fxml.FXML *;
  @javax.inject.Inject *;
  @javax.annotation.PostConstruct *;
}